quarkus.swagger-ui.path=/quarkus
quarkus.http.cors.origins = *



quarkus.http.port =8081
%dev.quarkus.http.port=8090
%test.quarkus.http.port=7770
%server1.quarkus.http.port=1111

#logger
#quarkus.log.handler.gelf.enabled=true



# Data base
quarkus.datasource.db-kind=jdbc-mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/empleados?serverTimezone=UTC
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.hibernate-orm.database.charset=UTF-8
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.dialect.storage-engine=InnoDB
quarkus.hibernate.connection.autocommit=true

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation=update


#quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2


#LINKS DOCUMENTACION:
# https://quarkus.io/guides/hibernate-orm
# https://quarkus.io/guides/spring-data-jpa
# https://quarkus.io/guides/datasource
#./mvnw compile quarkus:dev -Dquarkus.http.port=8081
